{
  "name": "testing-app",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "main": "main.js",
  "dependencies": {
    "create-react-class": "15.6.0",
    "expo": "^20.0.0",
    "expo-three": "^2.0.2",
    "react": "16.0.0-alpha.12",
    "react-native": "https://github.com/expo/react-native/archive/sdk-20.0.0.tar.gz",
    "three": "^0.87.1"
  }
}
